Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: RIsn3ppee3oCiIMCmsg4BVFjf3M=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: ojKfC5JNSJ3H9PzlqVfSRhJShdM=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Ball.class
SHA1-Digest: yGStyK5WUKue1vYIT0zOzuowR/I=

Name: hellotvxlet/Player.class
SHA1-Digest: uHcKHfseWJWrZQowCcwkxzHzMYk=

