Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: kATPex4TAKhyt4s1ol+QqurLRH8=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 7D888U8YmR9qmYuPw8XCQpaTkl0=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Score.class
SHA1-Digest: 0s9ZdyDdUGxtiDwgtER+kiOPl7k=

Name: hellotvxlet/Ball.class
SHA1-Digest: UkwfWW6H9iqMGJwWA2bdGVNiXRY=

Name: hellotvxlet/Player.class
SHA1-Digest: fumbiqFXHg9fgMbfy8Fywj/6y0o=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 2a4OUy4k/H3VYvpfn26JswtzLpY=

