Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: SyVFvtuiZ3+dsXxp/7f7Z/JBVps=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: QpyDgSl+wD2pGL1Ut1D8qizosHs=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Ball.class
SHA1-Digest: zGArWQL+NVhyep/+EWY1yHAbYvM=

Name: hellotvxlet/Player.class
SHA1-Digest: uHcKHfseWJWrZQowCcwkxzHzMYk=

